<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #555;
    color: white;
    padding: 14px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

button:hover {
    opacity: 0.4;
}


.imgcontainer {
    text-align: center;
    margin: 12px 0 6px 0;
}

img.avatar {
    width: 20%;
    border-radius: 10%;
}

.container {
    padding: 60px;
}

span.psw {
    float: right;
    padding-top: 20px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    
}
</style>
<body>


<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="/assets/images/img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Nombre de Usuario</b></label>
    <input type="text" placeholder="Introduzca Usuario" name="uname" required>

    <label><b>Contraseña</b></label>
    <input type="password" placeholder="Introduzca Contraseña" name="psw" required>
        
    <button type="submit" style="background-color:blue">Iniciar Sesión</button>
   
    <input type="checkbox" checked="checked"> Recordarme
  </div>

 
</form>

</body>
</html>
